===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-22 00:02:49
count workspace : c:\Users\delwi\Code\PythonGame
total files : 54
total code lines : 704
total comment lines : 42
total blank lines : 216

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            645|             42|            198|     92|
   |            .md|              1|              0|              0|   0.14|
   |               |              1|              0|              0|   0.14|
   |           .csv|              3|              0|              0|   0.43|
   |           .txt|             54|              0|             18|    7.7|
   -------------------------------------------------------------------------
.gitignore, code is 1, comment is 0, blank is 0.
__pycache__\App.cpython-310.pyc, it is a binary file.
__pycache__\Application.cpython-310.pyc, it is a binary file.
__pycache__\Berry.cpython-310.pyc, it is a binary file.
__pycache__\Camera.cpython-310.pyc, it is a binary file.
__pycache__\Collider.cpython-310.pyc, it is a binary file.
__pycache__\Game.cpython-310.pyc, it is a binary file.
__pycache__\Input.cpython-310.pyc, it is a binary file.
__pycache__\Map.cpython-310.pyc, it is a binary file.
__pycache__\Physics.cpython-310.pyc, it is a binary file.
__pycache__\Player.cpython-310.pyc, it is a binary file.
__pycache__\Sprite.cpython-310.pyc, it is a binary file.
__pycache__\util.cpython-310.pyc, it is a binary file.
__pycache__\Vec2.cpython-310.pyc, it is a binary file.
__pycache__\World.cpython-310.pyc, it is a binary file.
Application.py, code is 41, comment is 1, blank is 15.
Assets\active_item_slot.png, it is a binary file.
Assets\berry.png, it is a binary file.
Assets\bomb.png, it is a binary file.
Assets\collision_circle.png, it is a binary file.
Assets\collision_rect.png, it is a binary file.
Assets\fireball.png, it is a binary file.
Assets\floor_tile.jpg, it is a binary file.
Assets\item_slot.png, it is a binary file.
Assets\player.png, it is a binary file.
Assets\stachel.png, it is a binary file.
Assets\wall_tile.jpg, it is a binary file.
Game\__pycache__\Camera.cpython-310.pyc, it is a binary file.
Game\__pycache__\Game.cpython-310.pyc, it is a binary file.
Game\__pycache__\Map.cpython-310.pyc, it is a binary file.
Game\__pycache__\Physics.cpython-310.pyc, it is a binary file.
Game\__pycache__\Player.cpython-310.pyc, it is a binary file.
Game\Camera.py, code is 36, comment is 2, blank is 18.
Game\Components\__pycache__\Collider.cpython-310.pyc, it is a binary file.
Game\Components\__pycache__\Sprite.cpython-310.pyc, it is a binary file.
Game\Components\Collider.py, code is 24, comment is 0, blank is 4.
Game\Components\Sprite.py, code is 9, comment is 0, blank is 2.
Game\Game.py, code is 71, comment is 1, blank is 26.
Game\Map.py, code is 35, comment is 2, blank is 5.
Game\Objects\__pycache__\Berry.cpython-310.pyc, it is a binary file.
Game\Objects\Berry.py, code is 16, comment is 0, blank is 5.
Game\Physics.py, code is 54, comment is 0, blank is 16.
Game\Player.py, code is 97, comment is 3, blank is 26.
main.py, code is 12, comment is 21, blank is 20.
Plan\crystals.txt, code is 34, comment is 0, blank is 9.
Plan\ingredients.txt, code is 13, comment is 0, blank is 3.
Plan\layers.txt, code is 3, comment is 0, blank is 2.
Plan\TODO.txt, code is 4, comment is 0, blank is 4.
README.md, code is 1, comment is 0, blank is 0.
settings.csv, code is 3, comment is 0, blank is 0.
Util\__pycache__\Input.cpython-310.pyc, it is a binary file.
Util\__pycache__\Vec2.cpython-310.pyc, it is a binary file.
Util\Input.py, code is 95, comment is 4, blank is 14.
Util\Vec2.py, code is 155, comment is 8, blank is 47.
===============================================================================
